{
  "name": "spectra",
  "version": "0.0.2",
  "homepage": "https://github.com/ianllewellyn/spectra",
  "authors": [
    "ianllewellyn <ian@designsideways.com>"
  ],
  "main": "lib/spectra.js",
  "keywords": [
    "js",
    "javascript",
    "rgb",
    "light",
    "frequency"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "test",
    "tests"
  ]
}
